<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>下载关卡一</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .iframe-container {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
        }
        #web {
            width: 800px;
            height: 600px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        #content_text {
            flex: 0 0 500px;
            padding: 10px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-left: 20px;
        }
        .text_detail {
            font-size: 1.5em;
            margin-bottom: 0.5em;
            color: #333;
        }
        .text_detail2 {
            font-size: 1em;
            margin-bottom: 0.5em;
            color: #333;
        }
        #finishInstallBtn {
            padding: 25px 150px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #606060;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #finishInstallBtn:hover {
            background-color: #404040;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe id="web" src="https://www.xitongzhijia.net/soft/240763.html"></iframe>
        <div id="content_text" class="text_detail">
            <h1>下载关卡一</h1>
            <div id="info" class="text_detail2">
                <h2>说明</h2>
                <p>由于此类型规模较大，这里调用了一个真实的下载网站</p>
                <div style="color: darkred;">
                    <p>此网站为真实页面！！！</p>
                    <p>此网站为真实页面！！！</p>
                    <p>此网站为真实页面！！！</p>
                </div>
                <h3>这里只做文字说明，不带实际操作</h3>
                <p>此类网站一般下载链接在最下面，无脑向下翻即可。找到下载地址时，一般看起来很吸引眼球的下载按钮是流氓链接，特别注意"安全下载"这几个字。无广告的下载链接通常比较简陋，它们的命名是某移动或电信下载，随意选一个即可</p>
            </div>
        </div>
    </div>
    <button  type="button" id="finishInstallBtn" style="margin-top: -150px; margin-left: -550px;" onclick="finishInstall()">返回主页</button>

    <script>
        function finishInstall() {
            alert("即将返回主页");
            alert("奖章码：ulBR");
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
