<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>流氓软件安装器</title>
	<meta name="description" content="免费的流氓软件安装训练工具">
	<meta name="keywords" content="流氓软件">
	<meta name="author" content="FeiCat">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			color: #333;
		}
		.container {
			max-width: 600px;
			margin: 50px auto;
			background: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
		}
		h1 {
			font-size: 2.5em;
			margin-bottom: 0.5em;
			color: #333;
		}
		h2 {
			font-size: 1.5em;
			color: #666;
			margin-bottom: 2em;
		}
		a {
			display: inline-block;
			margin-right: 20px;
			padding: 10px 20px;
			background-color: #1d1d21;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			transition: background-color 0.3s ease;
		}
		a:hover {
			background-color: #8d8c97;
		}

		.appreciate {
			display: inline-block;
			background-color: #fff;
			padding: 10px 20px;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			position: relative; 
		}
		.popover {
			display: none;
			position: absolute;
			left: 100%; /* 弹出文本在链接的右侧 */
			top: 50%; /* 弹出文本垂直居中 */
			transform: translateY(-50%);
			background-color: #666;
			color: #fff;
			padding: 5px 10px;
			border-radius: 4px;
			white-space: nowrap; /* 防止弹出文本换行 */
			z-index: 10; /* 确保弹出文本在链接之上 */
		}

		.appreciate:hover .popover {
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>流氓软件安装/卸载训练器</h1>
		<h2 >By FeiCat</h2>
		<div id="install">
			<hr>
			<h3>安装程序</h3>
			<a href="installer_1.html">关卡1</a>
			<a href="installer_2.html">关卡2</a>
			<a href="installer_3.html">关卡3</a>
			<a href="installer_4.html">关卡4</a>
			<a href="installer_5.html">关卡5</a>
			<br><br>
			<hr>
		</div>
		<div id="uninstall">
			<h3>卸载程序</h3>
			<a href="notice.html">关卡1</a>
			<a href="notice.html">关卡2</a>
			<a href="notice.html">关卡3</a>
			<a href="notice.html">关卡4</a>
			<a href="notice.html">关卡5</a>
			<br><br>
			<hr>
		</div>
		<div id="downpage">
			<h3>下载网站</h3>
			<a href="notice.html">关卡1</a>
			<a href="notice.html">关卡2</a>
			<br><br>
			<hr>
		</div>
		<div id="praise">
			<p>唠唠嗑：现在的流氓软件花样越来越多，很多人刚开始接触电脑不懂，一不小心就给自己新买的电脑装上乱七八糟的软件，然后就导致电脑卡顿，最后的结果就是对电脑丧失兴趣。</p>
			<p>但是在这里，你可以提前见识大部分流氓软件的花招，这样就能很大程度上避免在自己电脑上中招了</p>
			<p>另外，假如你已经不小心安装了流氓软件，并且它们已经开始作妖了，以下提供了一个急救链接，包含了公认的流氓软件杀手SoftKiller</p>
			<a href="https://free.lanzoux.com/b0cpu1guf" style="color: white;background-color: darkred;">急救链接</a>
			<a href="zs.jpg" class="appreciate">赞赏
			<span class="popover">
				既然发现了那就意思一下吧😇
			</span></a>
		</div>
	</div>
</body>
</html>
