<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>250压缩安装程序</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .installer-container {
            max-width: 500px; 
            margin: 200px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .installer-form {
            margin-top: 20px;
        }
        .installer-form label {
            display: block;
            margin-bottom: 10px;
        }
        .installer-form input[type="text"],
        .installer-form input[type="checkbox"] {
            margin-right: 10px;
        }
        .installer-form input[type="text"] {
            width: 100%; 
            height: 30px;
            box-sizing: border-box; 
        }
        .install-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #5cb85c;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .install-btn:hover {
            background-color: #4cae4c;
        }
        #progressBarContainer {
            width: 100%;
            background-color: #ddd;
            margin-top: 20px;
        }
        #progressBar {
            width: 1%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        #progressBarContainer {
            display: none; 
            width: 100%;
            background-color: #ddd;
            margin-top: 20px;
        }
        #finishInstallBtn {
            display: none; 
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #finishInstallBtn:hover {
            background-color: #45a049;
        }

        #moreInfo {
            display: none; 
            padding: 10px;
            background-color: #c9c9c9;
            border: 1px solid #ddd;
        }
        .custom-button {
            background-color: #ffffff; 
            color: #b1b1b1; 
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            display: inline-block; 
            font-size: 12px; 
            margin: 4px 2px; 
            cursor: pointer; 
            margin-left: 390px; 
    </style>
</head>
<body>
    <div class="installer-container">
        <h2>250压缩</h2>
        <h3>专业压缩，高效快速，轻巧无广告</h1>
        <button onclick="toggleInfo()" class="custom-button" id="custom_button">˅自定义安装</button>
        <form class="installer-form">
            <div id="moreInfo">
                <label for="installDir" id="installDirl">安装目录:</label>
            <input type="text" id="installDir" name="installDir" maxlength="100" value="C:\Program Files (x86)\Malware">

            <label id="subscribe_1">
                <br>
                <input type="checkbox" id="subscribe" name="subscribe" checked>
                安装250安全卫士
                <input type="checkbox" id="subscribe" name="subscribe" checked>
                每日精品壁纸
            </label>
            </div>
            <button type="button" id="installBtn" class="install-btn" onclick="startInstall()">开始安装</button>
        </form>
        <div id="progressBarContainer">
            <div id="progressBar">0%</div>
        </div>
        <button type="button" id="finishInstallBtn" onclick="finishInstall()">完成安装</button>
    </div>



    <script>
        function startInstall() {
            var installBtn = document.getElementById('installBtn');
            var progressBarContainer = document.getElementById('progressBarContainer');
            var finishInstallBtn = document.getElementById('finishInstallBtn');
            var progressBar = document.getElementById('progressBar');
            var progress = 0;
            var installComplete = false;
            custom_button.style.display = 'none';

            // 隐藏安装按钮，显示进度条
            installBtn.style.display = 'none';
            progressBarContainer.style.display = 'block';

            // 进度条动画
            var interval = setInterval(function() {
                progress += 1;
                progressBar.style.width = progress + '%';
                progressBar.textContent = progress + '%';
                if (progress >= 100) {
                    clearInterval(interval);
                    progressBar.textContent = '安装完成';
                    installComplete = true;
                    checkOptimizations();
                    // 显示完成安装按钮
                    progressBarContainer.style.display = 'none';
                    installDir.style.display = 'none';
                    subscribe_1.style.display = 'none';
                    installDirl.style.display = 'none';
                    moreInfo.style.display = 'none';
                    finishInstallBtn.style.display = 'block';
                }
            }, 30);

            // 模拟3秒后完成安装
            setTimeout(function() {
                if (!installComplete) {
                    clearInterval(interval);
                    progressBar.style.width = '100%';
                    progressBar.textContent = '安装完成';
                }
            }, 3000);
        }

        function checkOptimizations() {
        var installDir = document.getElementById('installDir').value;
        var subscribe = document.getElementById('subscribe').checked;
        var error = 0;
        if (installDir.startsWith('C:\\')) {
            alert('！！！注意：安装目录可优化\n？？？提示：点击右边的自定义安装，将C:\\Progeam Files (x86)改为D:\\Progeam Files (x86)');
            alert("点击重新开始👇")
            location.reload();
            error++;
        }
        if (subscribe) {
            alert('！！！注意：复选框可优化\n？？？提示：点击右边的自定义安装，取消勾选每个复选框');
            alert("点击重现开始👇")
            location.reload();
            error++;
        }
    }
        function finishInstall() {
            alert("非常完美的安装！");
            window.location.href = 'index.html'; // 回到首页
        }

          function toggleInfo() {
            var info = document.getElementById("moreInfo");
        if (info.style.display === "none") {
            info.style.display = "block"; // 展开信息栏
        } 
        else {
            info.style.display = "none"; // 收起信息栏
        }
    }
    </script>
</body>
</html>
