<html>
<head>
    <title>奖牌</title>
        <style>
        svg > * {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .trophy-text {
            font-family: 'Arial', sans-serif;
            font-size: 84px;
            font-weight: bold;
            text-align: center;
            color: #333;
            margin-top: 10px;
            white-space: nowrap; /* 防止文字换行 */
            overflow: hidden; /* 隐藏超出部分 */
        }
        .trophy-text span {
            display: inline-block;
            transition: transform 1s ease-in-out;
        }
        .trophy-text .first-half {
            transform: translate(-100%, -100%); /* 初始位置左上 */
        }
        .trophy-text .second-half {
            transform: translate(100%, 100%);
        }
        .trophy-text .third-half {
            transform: translateY(100%); /* 初始位置右下 */
        }
    </style>
</head>

<body onload="drawFlower()">

<svg id="flower" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 512 512" version="1.1">
<style type="text/css">
    .fil4 {fill:#DE8933}
    .fil0 {fill:#EFE2DD}
    .fil2 {fill:#F79839}
    .fil3 {fill:#F8A24D}
    .fil1 {fill:white}
</style>
<path class="fil1" d="M58.5852 398.699c-17.2997,0 -31.3997,-14.1 -31.3997,-31.3997 0,-17.2997 14.1,-31.3997 31.3997,-31.3997 17.2997,0 31.3997,14.1 31.3997,31.3997 0,17.2997 -14.1,31.3997 -31.3997,31.3997z"/>
<path class="fil2" d="M380.083 263.398l-248.199 0c-3.30001,0 -6.00002,-2.59961 -6.00002,-5.89962l0 -2.8004c0,-33.8989 12.9,-65.999 36.4005,-90.3983 15.9,-16.5001 35.8005,-28.5001 57.7006,-34.8001 1.98426,-0.558663 69.423,-0.724018 71.9979,0.00118111 25.3005,7.20002 47.5005,21.7997 64.2994,42.1997 19.2001,23.2005 29.8005,52.6998 29.8005,82.8983l0 2.89962c-0.100394,3.30001 -2.70001,5.89962 -6.00002,5.89962z"/>
<path class="fil3" d="M210.685 132.563c3.05434,-1.13504 6.15711,-2.15788 9.30121,-3.06261 1.98426,-0.558663 69.423,-0.724018 71.9979,0.00118111 3.15001,0.896459 6.25159,1.90749 9.30003,3.02954l0 65.9695c0,6.05907 -4.94057,10.9996 -10.9996,10.9996 -22.8662,0 -45.7336,0 -68.5998,0 -6.05907,0 -10.9996,-4.94057 -10.9996,-10.9996l0 -65.9376z"/>
<path class="fil4" d="M395.784 296.999l-279.6 0c-6.10041,0 -10.9996,-4.90041 -10.9996,-10.9996l0 -23.5997c0,-6.10041 4.90041,-10.9985 10.9996,-10.9985l279.6 -0.00118111c6.10041,0 10.9996,4.89923 10.9996,10.9985l0 23.6009c0,6.10041 -4.90041,10.9996 -10.9996,10.9996z"/>
<path class="fil4" d="M343.043 157.817c3.11576,2.8193 6.10277,5.80041 8.95633,8.93625l-20.5158 40.447c-1.09961,2.10001 -3.30001,3.30001 -5.40002,3.30001 -0.900003,0 -1.80001,-0.199607 -2.70001,-0.700396 -3.00001,-1.5 -4.09962,-5.10002 -2.59961,-8.10002l22.2591 -43.8828z"/>
<path class="fil4" d="M159.332 167.47c0.964964,-1.07008 1.94882,-2.12717 2.95276,-3.17009 1.93465,-2.0067 3.92836,-3.94608 5.97758,-5.81813l21.9213 43.2178c1.5,3.00001 0.400395,6.60002 -2.59961,8.10002 -0.900003,0.500789 -1.80001,0.700396 -2.70001,0.700396 -2.10001,0 -4.30041,-1.2 -5.40002,-3.30001l-20.152 -39.73z"/>
<path class="fil4" d="M290.284 204.5c-1.71733,0 -66.8825,0 -68.5998,0 -3.30001,0 -6.00002,-2.70001 -6.00002,-6.00002l0 -76.8002c0,-19.6005 18.1004,-35.5997 40.2993,-35.5997 22.2001,0 40.3005,16.0004 40.3005,35.5997l0 76.8002c0,3.30001 -2.70001,6.00002 -6.00002,6.00002z"/>
<path class="fil0" d="M463.784 425.899c-17.4001,0 -34.0997,-7.90042 -45.1997,-21.3001l-314.899 0c-11.1,13.4008 -27.7005,21.3001 -45.0994,21.3001 -32.3009,0 -58.6006,-26.2997 -58.6006,-58.5994 0,-32.2997 26.2997,-58.6006 58.6006,-58.6006 17.4001,0 34.0997,7.90042 45.1005,21.3001l314.898 0c11.1,-13.3996 27.7005,-21.3001 45.1005,-21.3001 18.4005,0 36.0001,8.89963 46.9998,23.7001 1.39961,1.80001 1.6004,4.20001 0.499608,6.30002 -1.0004,1.99961 -3.1004,3.30001 -5.40002,3.30001l-34.5001 0 0 50.5998 34.6997 0c2.29961,0 4.30041,1.3004 5.40002,3.30001 1.0004,1.99961 0.799609,4.50001 -0.499608,6.30002 -11.1,14.8004 -28.7009,23.7001 -47.1001,23.7001z"/>
</svg>

<div class="trophy-text">
    <span class="first-half">回</span><span class="second-half">收</span><span class="third-half">者</span>
</div>

<script>
function drawFlower() {
    var petals = document.querySelectorAll('#flower path');
    var totalDelay = petals.length * 500;

    petals.forEach(function(petal, index) {
        setTimeout(function() {
            petal.style.opacity = 1;
        }, 500 * (index + 1));
    });

    // SVG绘制完毕后，开始文字动画
    setTimeout(function() {
        document.querySelectorAll('.trophy-text span').forEach(function(span) {
            span.style.transform = 'translate(0, 0)';
        });
    }, 5000);
}

// 在SVG绘制完毕后关闭窗口
setTimeout(function() {
    window.close();
}, 8000);
</script>

</body>
</html>
</body>
</html>