<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天天游戏中心卸载程序</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .installer-container {
            width: 580px; 
            margin: 200px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .installer-form {
            margin-top: 20px;
        }
        .installer-form label {
            display: block;
            margin-bottom: 10px;
        }
        .installer-form input[type="text"],
        .installer-form input[type="checkbox"] {
            margin-right: 10px;
        }
        .installer-form input[type="text"] {
            width: 100%; 
            height: 30px;
            box-sizing: border-box; 
        }
        .cancel-btn {
            display: inline-block; /* 将按钮改为行内块元素 */
            padding: 10px 20px; /* 增加一些内边距，使按钮看起来更饱满 */
            margin-top: 20px;
            width: 180px;
            height: 100px;
            background-color: #cacaca;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: 10px; /* 添加右边距，使按钮之间有间隔 */
        }
    
        .cancel-btn:hover {
            background-color: darkgrey;
        }    

        #progressBarContainer {
            width: 100%;
            background-color: #ddd;
            margin-top: 20px;
        }
        #progressBar {
            width: 1%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        #progressBarContainer {
            display: none; 
            width: 100%;
            background-color: #ddd;
            margin-top: 20px;
        }
        #finishInstallBtn {
            display: none; 
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #finishInstallBtn:hover {
            background-color: #45a049;
        }
        #backBtn {
            display: none; 
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #backBtn:hover {
            background-color: #45a049;
        }
        #cancelMessage {
            display: none;
            color: red;
            margin-top: 20px;
        }        
        .uninstall2-btn,
        .cancel2-btn {
            display: inline-block; /* 将按钮改为行内块元素 */
            width: auto; /* 根据内容自动调整宽度 */
            padding: 10px 20px; /* 增加一些内边距，使按钮看起来更饱满 */
            margin-top: 20px;
            background-color: grey;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: 10px; 
            border: none;/* 添加右边距，使按钮之间有间隔 */
        }
    
        .cancel2-btn {
            background-color: #5cb85c;
        }

        .cancel2-btn:hover {
            background-color: #4cae4c;
        }    

        .uninstall2-btn:hover {
            background-color: darkgrey;
        }
        #subscribe_2 {
            display: none;
        }
        .savemenu {
            display: none;
        }
    </style>
</head>
<body>
    <div class="installer-container">
        <h2>天天游戏中心</h2>
        <div id="bye">
            <h1>是哪里令您不满意呢</h1>
        </div>
        <div id="bye2" class="savemenu">
            <p>卸载之后 您将会失去以下权利</p>
            <p>每日福利</p>
            <p>海量免费游戏</p>
            <p>定时红包雨</p>
        </div>
        <div id="cancelMessage">已取消卸载</div>
        <form class="installer-form">
            <label id="subscribe_1">
                <input style="display: none;">
                <br>
                <button type="button" id="cancelBtn" class="cancel-btn" onclick="installad()">
                    <span style="font-size: 24px;">广告太多</span>
                    <br>
                    <span style="font-size:10px;">使用250安全卫士拦截</span>
                <button type="button" id="cancelBtn" class="cancel-btn" onclick="installad()">
                    <span style="font-size: 24px;">游戏不好玩</span>
                    <br>
                    <span style="font-size:10px;">安装并观看帝企鹅视频</span>
                <button type="button" id="installBtn" class="cancel-btn" onclick="fakeuninstall()">
                    <span style="font-size: 24px;">狠心卸载</span>
                    <br>
                    <span style="font-size:10px;">你将会丧失游戏中心</span>
                <button type="button" id="cancelBtn" class="cancel-btn" onclick="installad()">
                    <span style="font-size: 24px;">运行卡顿</span>
                    <br>
                    <span style="font-size:10px;">娱乐大师评测性能 清理垃圾</span>
                <button type="button" id="cancelBtn" class="cancel-btn" onclick="installad()">
                    <span style="font-size: 24px;">界面难看</span>
                    <br>
                    <span style="font-size:10px;">更新至全新版本 画面更简约</span>
                <button type="button" id="cancelBtn" class="cancel-btn" onclick="installad()">
                    <span style="font-size: 24px;">操作复杂</span>
                    <br>
                    <span style="font-size:10px;">切换极简模式</span>
                </button>
        </label>

            <label id="subscribe_2">
                <input type="checkbox" id="subscribe" name="subscribe" checked>保留关键文件
                <br><button type="button" id="uninstallBtn" class="uninstall2-btn" onclick="startInstall()">开始卸载
            <button type="button" id="cancelBtn2" class="cancel2-btn" onclick="cancelUninstall()">取消卸载</button>
        </label>


        </form>
        <div id="progressBarContainer">
            <div id="progressBar">0%</div>
        </div>
        <button type="button" id="finishInstallBtn" onclick="finishInstall()">完成卸载</button>
        <button type="button" id="backBtn" onclick="backhome()">关闭程序</button>
    </div>


    <script>
        function cancelUninstall() {
                var cancelMessage = document.getElementById('cancelMessage');
                var progressBarContainer = document.getElementById('progressBarContainer');
                var finishInstallBtn = document.getElementById('finishInstallBtn');
                var cancelBtn = document.getElementById('cancelBtn');
                var installBtn = document.getElementById('installBtn');
                var subscribe_1 = document.getElementById('subscribe_1');
                var bye = document.getElementById('bye');


                cancelMessage.style.display = 'block';
                progressBarContainer.style.display = 'none';
                finishInstallBtn.style.display = 'none';
                cancelBtn.style.display = 'none';
                installBtn.style.display = 'none';
                subscribe.style.display = 'none';
                bye.style.display = 'none'; 
                bye2.style.display = 'none';
                subscribe_2.style.display = 'none';
                backBtn.style.display = 'block';
            }

        function installad() {
            alert('！！！注意：正在下载流氓软件\n？？？提示：仔细查看每个按钮的文字');
            alert('点击重新开始👇');
            location.reload();
        }

        function fakeuninstall() {
            var subtitle = document.getElementById('bye');
            subtitle.textContent = "您真的要走吗 QAQ";
            subtitle.style.fontSize = '24px';
            bye2.style.display = "block";
            subscribe_1.style.display = "none";
            subscribe_2.style.display = "block";

        }


        function backhome() {
            alert('！！！注意：卸载已取消\n？？？提示：注意卸载按钮的位置')
            alert('即将重新开始');
            location.reload(); 
        }


        function startInstall() {
            var installBtn = document.getElementById('installBtn');
            var progressBarContainer = document.getElementById('progressBarContainer');
            var finishInstallBtn = document.getElementById('finishInstallBtn');
            var progressBar = document.getElementById('progressBar');
            var progress = 0;
            var installComplete = false;
            subscribe_1.style.display = 'none';
            uninstallBtn.style.display = 'none';
            progressBarContainer.style.display = 'block';
            bye.textContent = '期待再次与您相见！'
            bye2.style.display = 'none';
            subscribe_2.style.display = 'none';


            var interval = setInterval(function() {
                progress += 1;
                progressBar.style.width = progress + '%';
                progressBar.textContent = progress + '%';
                if (progress >= 100) {
                    clearInterval(interval);
                    progressBar.textContent = '安装完成';
                    installComplete = true;
                    checkOptimizations();
                    progressBarContainer.style.display = 'none';
                    subscribe_1.style.display = 'none';
                    finishInstallBtn.style.display = 'block';
                    cancelBtn.style.display = 'none';

                }
            }, 30);

            setTimeout(function() {
                if (!installComplete) {
                    clearInterval(interval);
                    progressBar.style.width = '100%';
                    progressBar.textContent = '卸载完成';
                }
            }, 3000);
        }

        function checkOptimizations() {
        var subscribe = document.getElementById('subscribe').checked;
        if (subscribe) {
            alert('！！！注意：复选框可优化\n？？？提示：取消勾选复选框');
            alert('点击重新开始👇');
            location.reload();
        }
    }
        function finishInstall() {
            alert("第三关：非常完美的卸载！");
            alert("本关密钥：34");
            window.location.href = 'index.html'; // 回到首页
        }
    </script>
</body>
</html>
